# tasklist

./: .angular-cli.json  package-lock.json  package.json  pom.xml
src/main/java/ru/mamsta/exam/ibs/tasklist/: AppConfig.java
src/main/java/ru/mamsta/exam/ibs/tasklist/api/: StatusController.java  TaskController.java  UserController.java
src/main/java/ru/mamsta/exam/ibs/tasklist/api/converters/: Converter.java
src/main/java/ru/mamsta/exam/ibs/tasklist/api/converters/impl/: TaskConverter.java
src/main/java/ru/mamsta/exam/ibs/tasklist/api/dto/: TaskDto.java
src/main/java/ru/mamsta/exam/ibs/tasklist/api/model/: Status.java  Task.java  User.java
src/main/java/ru/mamsta/exam/ibs/tasklist/api/services/: CatalogDataService.java  DataService.java
src/main/java/ru/mamsta/exam/ibs/tasklist/api/services/impl/: StatusServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/ru/mamsta/exam/ibs/tasklist/api/services/util/: IdCounter.java
src/main/ng/: index.html
src/main/ng/app/: app.component.html  app.module.ts
src/main/ng/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/main/ng/app/navbar/: navbar.component.html  navbar.component.ts
src/main/ng/app/status/: status.service.ts  status.ts
src/main/ng/app/task/: task.component.css  task.component.html  task.component.ts  task.service.ts  task.ts
src/main/ng/app/task/add-task/: add-task.component.html
src/main/ng/app/task/card-task/: card-task.component.html  card-task.component.spec.ts  card-task.component.ts
src/main/ng/app/task/edit-task/: edit-task.component.html  edit-task.component.ts
src/main/ng/app/task/view-task/: view-task.component.html
src/main/ng/app/user/: user.service.ts  user.ts
src/main/webapp/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
